<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK:500&display=swap');
    *{
      box-sizing: border-box;
    }
    
    body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: whitesmoke;
    color: black;
    font-family: 'Noto Sans HK', sans-serif;
    }

    .input-field inline{
        width: 5px;
    }

    .inline{
        width: 55px;
        height: 100px;

    }
    
    .pageContainer{
      padding: 0 25px;
    }
    
    
    
    .meassures label{
      display: block;
    }
    
    .meass{
    width: 40px;
    text-align: center;
    }
    
    #submit{
    margin-top: 50px;
    
    }
  
  #enterMeassures{
    margin-bottom: 2px;
  }
  
  .inline{
    
     width: 500px;
     
  }
  
  .left{
    width:300px;
    float: left;  
  }
  
  .right{
    width: 150px;
    float: right;
    
  }
        
  #infoMsg{
    
    width: 8vw;
    height: 5vw;
    margin-left:20px;
    
    
              }
              
   .container{
    width: 480px;
   } 

   .masterLeft{
       width: 48%;
       float: left;
       padding-left: 3%;
   }
  
   .masterRight{
    width: 48%;
    float: right;
    padding-right: 3%;
}

.assyChk{
  margin: 44px;
}

    .assy{
      margin: 10%
    }  


  .form-row{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .printEstimation{
  
  }

  .col.s12 > .btn {
   width: 100%;
  }
  
  .btn{
  background-color: #546e7a;
  width: 14em;
  margin: 15px;
  }
 
   .link{
   text-decoration: underline;
   }

  .HomeButtons {
   padding: 20px;
   margin-top: 50px;
  }

  .loading{
   
  height: 10%;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      
  
    }
    
.fixed-action-btn{
  position: absolute;

}

.moreBTP{
  margin-left:27px;
}
  
 .smallBtn{
   width: 8em;
 }
 
 
 /*------------------------------------------------------ Loader--------------------------- */
.loader  {
  border: 8px solid #B0B0B0; /* Light grey */
  border-top: 8px solid #909090; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-left: 15%;
  
}

.loadingCalc{
  color: #A0A0A0;
  margin-left: 15%;
  margin-top: 15%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

      /*----------END----- Loader---- */
      
.volume{
   padding: 15px;
   margin-left: 12%;
   margin-top: 5%;
   background-color: #FFFFFF;
}


h6{
    margin-left: 12px;
}

.loadingG{
  
}
#ifr{
  width: 100%;
  height: 768px;
  
 }
 
 nav{
   background-color: #333;
   height: 80px;
 }
 
 .nav-wrapper{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width:100%;
   padding: 10px 25px;
 }
 


.homeBtn{
  position: absolute;
  right: 0;
}

.fixed-action-btn{
    position: sticky;
    left:90%;
    float: right; 
    display: inline-block;
}

.tooltip {
    position: relative;
    display: inline-block;
    
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    top: -1px;
    left: 100%;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 100;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  
  
  /*Customized home buttons*/
  .buttonArrange{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
  }
  
  .bigButton{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    height: 100px;
    width: 200px;
    overflow: hidden;
    margin: 35px;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease-out;
  }
  
  .bigButton img{
    height: 100px;
    width: 200px;
  }
  
  
  .bigButton:hover {
    box-shadow: 0 0 6px rgb(35 173 255);
}
  
  .buttonText{
    font-size: 2rem;
    color:white;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;
    z-index:100;
  }
 
 #powerIcon{
   color: yellow;
 }

  /* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.md-light { color: rgba(255, 255, 255, 1); }

.goBack{
  color:black;
  padding: 25px;
}

.goBack a{
  color:black;
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0 #fff, 0 0 0.5px #fff,0 0 1px #f2f278,  0 0 1.5px #f2f278,  0 0 2px #f2f278, 0 0 3px #f2f278. 0 0 4px #f2f278, 0 0 5px #f2f278;
  }
  
  to {
    text-shadow:  0 0 0px #fff, 0 0 0.5px #fff, 0 0 1px yellow, 0 0 1.5px yellow, 0 0 2.5px yellow, 0 0 3.5px yellow;
  }
}

.glowGreen{
  -webkit-animation: glowGreen 1s ease-in-out infinite alternate;
  -moz-animation: glowGreen 1s ease-in-out infinite alternate;
  animation: glowGreen 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glowGreen {
  from {
    text-shadow: 0 0 0.5px #fff, 0 0 1px #fff, 0 0 1.5px greenyellow, 0 0 2px greenyellow, 0 0 2.5px greenyellow, 0 0 3px greenyellow, 0 0 3.5px greenyellow;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 5px #deff65, 0 0 7.5px #deff65, 0 0 10x #deff65, 0 0 12.5px #deff65, 0 0 15px #deff65, 0 0 17.5px #deff65;
  }
}

#slideCeption{
  display: block;
}


.gif{
  display:flex;
  justify-content: center;
}

#downloadTemplate{
  overflow: hidden;
}

.fa-dollar-sign{
  color: #fff;
  height: 64px;
  line-height: 64px;
}

 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  .userIconAndName{
    display: flex;

    align-items: center;
    
  }

  #userIcon{

  }
 #userName{
   
  
 }</style>  
    <style>
*{
  box-sizing: border-box;
}

.operation{
  display: flex;
  justify-content: center;
  align-items: center;
}

.operation button{
  width: 100px;
}

main{
  display: flex;
  flex-direction: row;
  
}

.masterLeft{
  padding-left:25px;
  padding-right:25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.masterRight{
  padding-left:25px;
  padding-right:25px;
}

.includesHardw{
  padding: 20px;
}

.percentages{
  display: flex;
  position: relative;
  width: 80%;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
  max-height: 4rem;
}

.percentages input{
  text-align: center;
}

.rangePercentage{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: .5rem;
  padding: 0px;
  margin:0px;
  justify-content: space-around;
  position: relative;
  top: -1.5rem;
}

.addedOperations{
  margin-left: 3rem;
}


#estimationButton button{
  width: 100%;
  
}
.ownHdwDiv:{
  display:flex;
  width: 100% !important;
}

.descriptionInput{
 
}

.priceInput{
 
}

.left{
  width: 100%;
}

.btn{
  width: inherit;
}

.fixVisualMess{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.qtyHdwDiv{
  width: 20%;
}

.qtyAndTypeDiv{
  width: 70%;
}

.hdwListItem{
  font-size: .8rem;
  font-weight: 100;
}

.toast.bottom{
  top: 300px;
}
.hidden{
  display: none;
}

.show{
  display: block;
}


.removeTag{
  display: none;
  position: absolute;
  top:10px;
  left: 100%;
  z-index: 999;
  color: lightcoral;
  width:100%;
}

.remove:hover{
 cursor: pointer;
}

.remove:hover + .removeTag{
 display: block;
}
</style> 
    <style>main{
    padding-left: 1rem;
    flex-direction: column;
}

h2{
    padding:1rem;
    margin: 0;
}

.carousel{
    max-height: 250px;
}

.filter{
    padding: 1rem;
}

.selections h5{
    padding-left: 5rem;
}

.filters{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.progressBar{
    width: 50%;
    margin: 3rem auto;

}

.imageOverText{
    position: absolute;
    bottom: 8px;
    right: 16px; 
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-height: 150px;
}

.row:nth-child(odd){
    background-color: lightgray;
}

.row p {
    width: 16.7%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row p a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 3rem;
    background-color: lightgray;
    margin-top: 3rem;
}

.header >h6{
    width: 16.7%;
    text-align: center;
    margin-left: none;
}

.spanParagraph{
    color:darkblue;
}

.table{
    height: 500px;
    overflow: auto;
}

.header{
    position: sticky;
    top:0;
}

.searchBar{
    padding-right: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.bar{
    width: 200px;
    height: 2rem;
    border: 1px solid darkgray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0
}

.searchButton{
    width: 2rem;
    height: 2rem;
    border: 1px solid darkgray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0;
}</style> 
    <script src="https://kit.fontawesome.com/6365c07014.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  </head>
  <body>
  
  <!-- Modal Project RESTART -->
  <div id="modalRestart" class="modal">
    <div class="modal-content">
      <div style="font-size:3rem;text-align:right"> <i class="material-icons right">warning</i> </div> 
      <h4>Atention!</h4>
      <p>This will reset your project. Do you wish to continue?</p>
    </div>
    <div class="modal-footer">
      <a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=home" class="modal-close btn waves-effect btn-flat deep-orange text-darken-1" id="restart">Yes, restart</a>
      <a class="modal-close btn waves-effect btn-flat green text-darken-1">Cancel</a>
    </div>
  </div>
  
  <!-- Modal INFO -->
  <div id="modalInfo" class="modal">
    <div class="modal-content">
      <div style="font-size:3rem ;text-align:center"> <i class="material-icons md-48 right">info</i> </div> 
      <h5>How to use: Sheet metal estimator</h5><br>
          <h6>Single item estimation</h6>
          <p>This is a good opotion if you wish to get a quick estimation on one or a couple of parts.</p>
          <p>You can estimate your items one part at a time by filling the required parameters on the left.</p>
            <div class="gif"><img src="https://drive.google.com/uc?export=download&id=1RFbl53qjlzBxMMsp52g4Ogz98cyyGs1a"> </div>
          <br>
          <h6>Mass upload</h6>
          <p>You have a list of parts that would take you long enough to estimate one by one?</p>
          <p>Put the required paramenters in the excel template (or google sheet) and you will get your estimatios in seconds.</p>
          <p>Requirements <i class="fas fa-exclamation"></i></p>
          <p>We will need a specific template. You can download or (open in google sheets) this template in the menu bar.</p>
            <div class="gif"><img src="https://drive.google.com/uc?export=download&id=1bEaVh5mlnecFrbPhnehLfDO5I3X1btcU"> </div>
          <p>There are certain rules in the template you need to adhere to, such as picking material, finish type, etc, from the dropwdown menu. Make sure you are selecting valid options.</p>
            <div class="gif"><img src="https://drive.google.com/uc?export=download&id=1kffwJJO-J0LhfSQWdiAVo6L3D0hAFd7N"> </div><br>
            <p>Once you click on submit and the estimation is ready the dollar sign in the nav bar will start glowing. Click on it to export, open in Google Sheets or send via email</p>
            <div class="gif"><img src="https://drive.google.com/uc?export=download&id=1EQ2cMTuk0aHc2d7RFTl5hWCzhoTM9WpX"> </div><br>
    </div>
    <div class="modal-footer">
      <a class="modal-close btn waves-effect btn-flat green text-darken-1">Got it!</a>
    </div>
  </div>
  
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=sheet">Sheet metal</a></li>
  <li><a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=plastics">Plastics</a></li>
  <li><a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=machined">Machined </a></li>
  <li><a><i class="material-icons right">work_off</i>Part catalogue</a></li>
    <li class="divider"></li> 
  <li><a href="https://docs.google.com/spreadsheets/d/1ueBSTWRHtVQD10h0QmZYZBNtvV7jgVF5o1l1IoD06Wc/export?format=xlsx" id="downloadTemplate" target="_blank" download="">
         Mass upload<i class="far fa-file-excel">
  </i></a></li>
</ul>
<div class="navbar-fixed">
<nav>
  <div class="nav-wrapper">
    <div><a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=home" class="brand-logo"></a> </div>
    <ul class=" hide-on-med-and-down">
      <!-- Dropdown Trigger -->
      <li><a href="#" data-target="slide-out" id="slideCeption" class="sidenav-trigger"><i class="fas fa-dollar-sign "></i></a></li>
      <li><a class="modal-trigger" href="#modalInfo" id="infoButton"><i class="material-icons md-light glow">info</i></a></li>
      <li><a class="" href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=home"><i class="material-icons">home</i></a></li>
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Menu<i class="material-icons right">arrow_drop_down</i></a></li>
      <li><a class="modal-trigger" href="#modalRestart"><i class="material-icons" id="powerIcon">power_settings_new</i></a></li>
    </ul>
  </div>
</nav>
</div>

<div class="backAndInfo">
  <div class="goBack">
    <a href="https://script.google.com/a/sanmina.com/macros/s/AKfycbwIwsG7uxBM-iQaCAocMKx2k8ZAnMZxeVSs7nJn1ege/dev?v=home"> ← Go back </a>
  </div>
</div>  
  
  <!-- SIDE NAV -->
  <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="https://drive.google.com/uc?export=download&id=1X2E0RU1woNs7_zmDJq4ylMfblZjrndTd" alt="estimations">
        </div>
        <br><br><br>
        <div class="projNumSideBar"><h6 id="projNumHeader"></h6></div>
        
        <h5> Estimated prices </h5>
        <br>
      </div></li>
      <li><a id="openGSheets"><i class="material-icons">cloud</i>Open in google sheets</a></li>
      <li><a id="downloadXls" download="" target="_blank"><i class="material-icons">download</i>Download excel</a></li>
      <li><a id="sendEmail"><i class="material-icons">email</i> Send me via email </a></li>
      <br>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Latest Estimations</a></li>
      <li>Part Number</li>
      <!-- <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
  </ul>
   
<main>   
    <h2><span class="material-icons">collections_bookmark</span> Part Catalogue</h2><br>
    
    <div class="selections">
        <h5>Filter</h5>

        <div class="searchBar">
          <h6>Search by description &nbsp &nbsp &nbsp &nbsp </h6>
          <div class="bar"><input type="text"></div>
          <div class="searchButton"> <a><span class="material-icons">search</span> </a></div>
        </div>

        <div class="filters">
                <div class="input-field col s12 commodity">
                    <select id="commodity">
                        <option value="" disabled="" selected="">Choose one</option>
                        <option value="sheetMetal">Sheet metal</option>
                        <option value="plastics">Plastics</option>
                        <option value="machined">Machined</option>
                        <option value="casting">Casting</option>
                        <option value="gaskets">Gaskets</option>
                        <option value="heatsinks">Heatsinks</option>
                        <option value="extrusions">Extrusions</option>
                    </select>
                    <label>Commodity</label>
                </div>
                <div class="input-field col s12 material">
                    <select class="materialfilter" id="materialfilter">
                        <option value="" disabled="" selected="">Choose one</option>
                    </select>
                    <label>Material</label>
                </div>

            <div class="process">Process</div>
            <div class="weight">Weight</div>
        </div>
    </div>

    <div class="progress progressBar">
        <div class="indeterminate"></div>
    </div>

    
    <div class="table">
    </div>

    <div class="modals">
      
    </div>

</main>      
<footer class="page-footer transparent">
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
    2020 Global Quote Team
    </div>
    <div class="container grey-text text-darken-2">
      Integrated Estimator v 2.0
    </div>
  </div>
</footer>
    <script>// modules are defined as an array
// [ module function, map of requires ]
//
// map of requires is short require name -> numeric require
//
// anything defined in a previous bundle is accessed via the
// orig method which is the require for previous bundles
parcelRequire = (function (modules, cache, entry, globalName) {
  // Save the require from previous bundle to this closure if any
  var previousRequire = typeof parcelRequire === 'function' && parcelRequire;
  var nodeRequire = typeof require === 'function' && require;

  function newRequire(name, jumped) {
    if (!cache[name]) {
      if (!modules[name]) {
        // if we cannot find the module within our internal map or
        // cache jump to the current global require ie. the last bundle
        // that was added to the page.
        var currentRequire = typeof parcelRequire === 'function' && parcelRequire;
        if (!jumped && currentRequire) {
          return currentRequire(name, true);
        }

        // If there are other bundles on this page the require from the
        // previous one is saved to 'previousRequire'. Repeat this as
        // many times as there are bundles until the module is found or
        // we exhaust the require chain.
        if (previousRequire) {
          return previousRequire(name, true);
        }

        // Try the node require function if it exists.
        if (nodeRequire && typeof name === 'string') {
          return nodeRequire(name);
        }

        var err = new Error('Cannot find module \'' + name + '\'');
        err.code = 'MODULE_NOT_FOUND';
        throw err;
      }

      localRequire.resolve = resolve;
      localRequire.cache = {};

      var module = cache[name] = new newRequire.Module(name);

      modules[name][0].call(module.exports, localRequire, module, module.exports, this);
    }

    return cache[name].exports;

    function localRequire(x){
      return newRequire(localRequire.resolve(x));
    }

    function resolve(x){
      return modules[name][1][x] || x;
    }
  }

  function Module(moduleName) {
    this.id = moduleName;
    this.bundle = newRequire;
    this.exports = {};
  }

  newRequire.isParcelRequire = true;
  newRequire.Module = Module;
  newRequire.modules = modules;
  newRequire.cache = cache;
  newRequire.parent = previousRequire;
  newRequire.register = function (id, exports) {
    modules[id] = [function (require, module) {
      module.exports = exports;
    }, {}];
  };

  var error;
  for (var i = 0; i < entry.length; i++) {
    try {
      newRequire(entry[i]);
    } catch (e) {
      // Save first error but execute all entries
      if (!error) {
        error = e;
      }
    }
  }

  if (entry.length) {
    // Expose entry point to Node, AMD or browser globals
    // Based on https://github.com/ForbesLindesay/umd/blob/master/template.js
    var mainExports = newRequire(entry[entry.length - 1]);

    // CommonJS
    if (typeof exports === "object" && typeof module !== "undefined") {
      module.exports = mainExports;

    // RequireJS
    } else if (typeof define === "function" && define.amd) {
     define(function () {
       return mainExports;
     });

    // <script>
    } else if (globalName) {
      this[globalName] = mainExports;
    }
  }

  // Override the current require with this new one
  parcelRequire = newRequire;

  if (error) {
    // throw error from earlier, _after updating parcelRequire_
    throw error;
  }

  return newRequire;
})({"MypH":[function(require,module,exports) {
//Load navbar drowpdown menu
$(document).ready(function () {
  $(".dropdown-trigger").dropdown();
  $('.modal').modal();
  $('.sidenav').sidenav();
  var projectURL;

  if (localStorage.getItem('url')) {
    projectURL = localStorage.getItem('url');
  }

  if (!projectURL) {
    if (document.querySelector('#dropDownMenu')) {
      document.querySelector('#dropDownMenu').style.display = 'none';
    }
  }

  var restart = document.querySelector("#restart");
  restart.addEventListener("click", function () {
    localStorage.clear();
  }); //Info Button turn off glow

  if (document.querySelector("#infoButton")) {
    var infoButton = document.querySelector("#infoButton");
    infoButton.addEventListener("click", function (e) {
      e.target.classList.remove("glow");
    });
  }

  var dollarSign = document.querySelector('#slideCeption');
  dollarSign.addEventListener("click", function (e) {
    if (dollarSign.classList.contains('glowGreen')) {
      dollarSign.classList.remove("glowGreen");
    }
  });
  var qims;

  if (localStorage.getItem("projNum")) {
    qims = localStorage.getItem("projNum");
  } else {
    qims = "New Project";
  } //Project number in navbar


  var brandLogo = document.querySelector(".brand-logo");
  brandLogo.innerText = qims;
});
},{}]},{},["MypH"], null)</script>        
    <script>// modules are defined as an array
// [ module function, map of requires ]
//
// map of requires is short require name -> numeric require
//
// anything defined in a previous bundle is accessed via the
// orig method which is the require for previous bundles
parcelRequire = (function (modules, cache, entry, globalName) {
  // Save the require from previous bundle to this closure if any
  var previousRequire = typeof parcelRequire === 'function' && parcelRequire;
  var nodeRequire = typeof require === 'function' && require;

  function newRequire(name, jumped) {
    if (!cache[name]) {
      if (!modules[name]) {
        // if we cannot find the module within our internal map or
        // cache jump to the current global require ie. the last bundle
        // that was added to the page.
        var currentRequire = typeof parcelRequire === 'function' && parcelRequire;
        if (!jumped && currentRequire) {
          return currentRequire(name, true);
        }

        // If there are other bundles on this page the require from the
        // previous one is saved to 'previousRequire'. Repeat this as
        // many times as there are bundles until the module is found or
        // we exhaust the require chain.
        if (previousRequire) {
          return previousRequire(name, true);
        }

        // Try the node require function if it exists.
        if (nodeRequire && typeof name === 'string') {
          return nodeRequire(name);
        }

        var err = new Error('Cannot find module \'' + name + '\'');
        err.code = 'MODULE_NOT_FOUND';
        throw err;
      }

      localRequire.resolve = resolve;
      localRequire.cache = {};

      var module = cache[name] = new newRequire.Module(name);

      modules[name][0].call(module.exports, localRequire, module, module.exports, this);
    }

    return cache[name].exports;

    function localRequire(x){
      return newRequire(localRequire.resolve(x));
    }

    function resolve(x){
      return modules[name][1][x] || x;
    }
  }

  function Module(moduleName) {
    this.id = moduleName;
    this.bundle = newRequire;
    this.exports = {};
  }

  newRequire.isParcelRequire = true;
  newRequire.Module = Module;
  newRequire.modules = modules;
  newRequire.cache = cache;
  newRequire.parent = previousRequire;
  newRequire.register = function (id, exports) {
    modules[id] = [function (require, module) {
      module.exports = exports;
    }, {}];
  };

  var error;
  for (var i = 0; i < entry.length; i++) {
    try {
      newRequire(entry[i]);
    } catch (e) {
      // Save first error but execute all entries
      if (!error) {
        error = e;
      }
    }
  }

  if (entry.length) {
    // Expose entry point to Node, AMD or browser globals
    // Based on https://github.com/ForbesLindesay/umd/blob/master/template.js
    var mainExports = newRequire(entry[entry.length - 1]);

    // CommonJS
    if (typeof exports === "object" && typeof module !== "undefined") {
      module.exports = mainExports;

    // RequireJS
    } else if (typeof define === "function" && define.amd) {
     define(function () {
       return mainExports;
     });

    // <script>
    } else if (globalName) {
      this[globalName] = mainExports;
    }
  }

  // Override the current require with this new one
  parcelRequire = newRequire;

  if (error) {
    // throw error from earlier, _after updating parcelRequire_
    throw error;
  }

  return newRequire;
})({"Nnv0":[function(require,module,exports) {
$(document).ready(function () {
  $('.dropdown-trigger').dropdown();
  $('select').formSelect();
  $('.modal').modal();
  google.script.run.withSuccessHandler(ready).loadPartCatalogueData();
  filters.style.display = 'none';
  progressBar.style.display = 'block';
});
var quoteData;

function ready(data) {
  quoteData = JSON.parse(data);
  filters.style.display = 'flex';
  progressBar.style.display = 'none';
}

var filters = document.querySelector('.filters');
var progressBar = document.querySelector('.progressBar');
progressBar.style.display = 'block';
var table = document.querySelector('.table');
var modals = document.querySelector('.modals');
var materialfilter = document.querySelector('#materialfilter');
var selections = document.querySelector('.selections');
filters.addEventListener('change', function (e) {
  e.stopPropagation();
  console.log(e.target.value);

  switch (e.target.value) {
    case "plastics":
      loadOptions("plastics");
      break;

    case "sheetMetal":
      loadOptions("sheetMetal");
      break;

    case "gaskets":
      loadOptions("gaskets");
      break;

    case "heatsinks":
      loadOptions("heatsinks");
      break;

    case "extrusions":
      loadOptions("extrusions");
      break;
      loadOptions("machined");
      break;

    default:
      console.log('default case');
      break;
  }
}); // catalogueData.plastics = getData(plasticsValues)
// catalogueData.sheetMetal = getData(sheetMetalValues)
// catalogueData.gaskets = getData(gasketsValues)
// catalogueData.heatsinks = getData(heatsinksValues)
// catalogueData.extrusions = getData(extrusionsValues)

function loadOptions(commodity) {
  table.innerHTML = "";
  var header = "\n        <div class=\"header\">\n            <h6>Image</h6>\n            <h6>Quoted Price</h6>\n            <h6>Material</h6>\n            <h6>Volume</h6>\n            <h6>Units</h6>\n            <h6><span class=\"material-icons\">zoom_in</span></h6>\n        </div>\n    ";
  table.innerHTML += header;
  console.log(quoteData[commodity]);
  quoteData[commodity].map(function (element, index) {
    if (element !== null) {
      var div = document.createElement('div');
      div.classList.add('row');
      var paragraph = document.createElement('p');
      var imgUrl = element['Image url'];
      id = imgUrl.split("d/")[1].split("/")[0];
      var newImg = document.createElement('img');
      newImg.src = "https://drive.google.com/thumbnail?id=" + id;
      newImg.style.display = 'block';
      paragraph.appendChild(newImg);
      div.appendChild(paragraph);
      var price = document.createElement('p');
      price.innerText = "$" + element['Quoted price'];
      div.appendChild(price);
      var material = document.createElement('p');
      material.innerText = element['Material'];
      div.appendChild(material);
      var partWeight = document.createElement('p');
      partWeight.innerText = element['Part weight'];
      div.appendChild(partWeight);
      var units = document.createElement('p');
      units.innerText = element['Units(grams/ounces)'];
      div.appendChild(units); // let quoteNumber = document.createElement('p')
      // quoteNumber.innerText = element['Project number']
      // div.appendChild(quoteNumber)

      var fileP = document.createElement('p');
      var viewButton = document.createElement('a');
      viewButton.innerHTML = "<span class=\"material-icons\">zoom_in</span>";
      viewButton.href = "#" + element['Part Number'] + element['Project number'];
      viewButton.target = '_blank';
      viewButton.classList.add('btn', 'btn-waves', 'modal-trigger');
      var addToCart = document.createElement('a');
      addToCart.innerHTML = "<span class=\"material-icons\">shopping_cart</span>";
      addToCart.classList.add('btn', 'btn-waves', 'yellow', 'accent-4');
      fileP.appendChild(viewButton);
      fileP.appendChild(addToCart);
      div.appendChild(fileP);
      table.appendChild(div);
      var modalDiv = "\n        <div id=".concat(element['Part Number'] + element['Project number'], " class=\"modal\">\n            <div class=\"modal-content\">\n                <h5>Part Number: <span class=\"spanParagraph\">").concat(element['Part Number'], "</span></h5>\n                <img src=").concat("https://drive.google.com/thumbnail?id=" + id, ">\n                <p>Part description: <span class=\"spanParagraph\">").concat(element['Part description'], "</span></p>\n                <p>Commodity: <span class=\"spanParagraph\">").concat(element['Commodity'], "</span></p>\n                <p>Material: <span class=\"spanParagraph\">").concat(element['Material'], "</span></p>\n                <p>Finish: <span class=\"spanParagraph\">").concat(element['Finish'], "</span></p>\n                <p>Process: <span class=\"spanParagraph\">").concat(element['Process'], "</span></p>\n                <p>Part Weight: <span class=\"spanParagraph\">").concat(element['Part weight']).concat(element['Units(grams/ounces)'], "</span></p>\n                <p>XYZ wrapper measure: <span class=\"spanParagraph\">").concat(element['XYZ wrapper measure']).concat(element['Units(cm/inch)'], "</span></p>\n                <p>Volume quoted: <span class=\"spanParagraph\">").concat(element['Volume'], "</span></p>\n                <p>Project Number where quoted: <span class=\"spanParagraph\">").concat(element['Project number'], "</span></p>\n                <p>Best price supplier: <span class=\"spanParagraph\">").concat(element['Best Price Supplier'], "</span></p>\n                <p>Quoted price: <span class=\"spanParagraph\">").concat(element['Quoted price'], "</span></p>\n                <p>Date quoted: <span class=\"spanParagraph\">").concat(element['Date quoted'], "</span></p>\n                <a href=").concat(element['File path'], " target=_blank> File name: ").concat(element['File names'], "</a>\n            </div>\n            <div class=\"modal-footer\">\n                <a class=\"modal-close waves-effect waves-green btn\">Add to cart</a>\n            </div>\n        </div>\n        ");
      modals.innerHTML += modalDiv;
      $('.modal').modal();
    }
  });
  $('.modal').modal();
  loadSelect(commodity, 'Material');
  $('select').formSelect();
}

function loadSelect(commodity, filterType) {
  var options = materialfilter.querySelectorAll('option');
  console.log(options);
  options.forEach(function (option, index) {
    materialfilter.options[index];
    materialfilter.remove([materialfilter.index]);
  });
  quoteData[commodity].map(function (element) {
    if (element !== null) {
      console.log(element);
      var option = document.createElement('option');
      option.text = element[filterType];
      option.value = element[filterType];
      materialfilter.add(option);
    }
  });
}

selections.getElementsByTagName('INPUT')[0].style.height = '2rem';
selections.getElementsByTagName('INPUT')[0].style.border = '0';
selections.getElementsByTagName('INPUT')[0].style.padding = '0px 0px 0px 5px';
},{}]},{},["Nnv0"], null)</script>
   <!-- <script src="../js/massGenericSCRIPT.js"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>